body {
    font-family: sans-serif;
    background-color: lightgrey;
}
.tarjeta {
    display: flex;
    background-color: white;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 5%;
    background-image: url(../img/pattern-bg.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: right;
    box-shadow: 10px 10px 30px grey;
}
.picture {
    width: 100%;
    margin-right: 100px;
}
.info {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    background-image: url(../img/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position-x: 10%;
    background-size: 15%;
    font-size: 25px;
    line-height: 3.5rem;
    width: 60%;
}
.texto {
    line-height: 1.5rem;
}
.datos {
    display: flex;
    gap: 10px;
    align-items: center;
}
.botones {
    display: flex;
    background-color: white;
    width: 20%;
    border-radius: 30%;
    padding: 5%;
    align-items: center;
    justify-content: center;
    gap: 50%;
    position: relative;
    top: -20px;
    left: 10px;
    box-shadow: 10px 10px 30px grey;
}

@media screen and (max-width: 375px) {
	main {
		padding: 35px 0px;
		min-height: calc(100vh - 100px - 150px);
	}
	main .tarjeta {
		flex-direction: column;
		align-items: center;
	}
}