/* Estilos Generales
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;300&display=swap"); */

html,
body {
	overflow-x: hidden;
}

:root {
	--color-principal: #062f5b;
	--color-secundario: #679dd6;
	--color-texto: #5d596b;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 300px;
}

img {
	max-width: 100%;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #fff;
}

header {
	background-color: var(--color-principal);
}

nav {
	padding: 20px;
}

nav ul {
	padding: 20px;
	display: flex;
}

nav ul li a {
	padding: 10px;
}

.bg-header {
	background-image: url("../img/bg-header.jpg"),
		-webkit-linear-gradient(top, #cbe3ba, #a6cc8b);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
}

.bg-header h1 {
	font-weight: 500px;
}

/* Estilos section */
section,
footer {
	padding: 40px;
}

section > div {
	display: flex;
}

h2 {
	font-size: 2rem;
	text-align: center;
	line-height: 4rem;
}

/* Estilos cards */
#card-section > div {
	display: flex;
}

.card {
	border-radius: 20px;
	padding: 20px;
	width: 50%;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 6px #ccc;
	margin: 20px 10px;
}

.card > h3 {
	color: var(--color-secundario);
	font-size: 1.5em;
	margin: 20px 0;
}

/* Estilos contacto*/
.contacto,
.formulario {
	padding: 30px;
}

.contacto {
	width: 50%;
	text-align: right;
}

.contacto > p {
	line-height: 2;
	color: var(--color-texto);
}

.contacto > p > span {
	font-weight: bold;
}

.formulario {
	width: 50%;
}

form {
	color: #fff;
	display: flex;
	flex-direction: column;
	background-color: var(--color-principal);
	padding: 40px 40px 10px;
}

form input {
	margin-bottom: 30px;
}

input {
	border-radius: 20px;
	outline: none;
	padding: 8px;
}

input[type="submit"] {
	background-color: var(--color-principal);
	border: 2px solid #fff;
	color: #fff;
}

/*footer*/
footer {
	background-color: var(--color-principal);
	display: flex;
}

footer > div {
	width: 50%;
}

footer h4 {
	color: #fff;
	margin-bottom: 20px;
}

footer ul {
	line-height: 2.5;
}

.news-letter {
	position: relative;
}

.news-letter > input[type="text"] {
	width: 100%;
}

.news-letter > input[type="submit"] {
	position: absolute;
	width: 100px;
	right: 0;
}

/*** Responsive */

@media (max-width: 768px) {
	html {
		font-size: 12px;
	}
	nav {
		height: 7vh;
	}
	nav,
	nav ul {
		padding: 10px;
		font-size: 1.3rem;
	}
	.bg-header {
		height: 30vh;
	}
	header {
		width: 100vw;
		/* padding: 10px; */
		margin: 0;
	}
	section {
		padding: 10px;
	}
	section > div {
		flex-direction: column;
	}
	h1 {
		font-size: 4rem;
		text-align: center;
	}
	h2 {
		font-size: 2.5rem;
		line-height: 8rem;
	}
	#card-section > div {
		flex-direction: column;
	}
	#card-section {
		flex-direction: column;
		padding: 0;
	}
	.card {
		width: 96vw;
		margin: 0 1 3vw;
	}
	.card h3 {
		font-size: 2rem;
	}
	.card p {
		font-size: 1.3rem;
	}
	.section-contacto {
		padding: 1px;
	}
	.formulario {
		width: 100vw;
		margin: 2px;
	}
	.contacto {
		width: 100vw;
		text-align: center;
		font-size: 1.6rem;
	}
	footer {
		display: flex;
		flex-direction: column;
		width: 100vw;
	}
	h4 {
		width: 100vw;
		padding-top: 20px;
	}
	.news-letter {
		width: 85vw;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 10px;
	}
	nav {
		height: 9vh;
	}
	nav,
	nav ul {
		font-size: 1.7rem;
		padding: 7px;
	}
	.bg-header {
		height: 80vh;
	}
	header {
		width: 100vw;
		padding: 0;
		margin: 0;
	}

	#card-section {
		padding: 2px;
	}
	.section-contacto {
		padding: 2px;
	}
	section > div {
		flex-direction: column;
	}
	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 2.8rem;
		line-height: 8rem;
	}
	#card-section > div {
		flex-direction: column;
	}
	.card {
		width: 90%;
		margin-bottom: 5vw;
	}
	.card h3 {
		font-size: 2rem;
	}
	.card p {
		font-size: 1.6rem;
	}

	.formulario {
		width: 100vw;
		padding: 3vw;
	}
	.contacto {
		width: 100vw;
		text-align: center;
	}
	footer {
		display: flex;
		flex-direction: column;
		width: 100vw;
	}
	h4 {
		width: 100vw;
		padding-top: 20px;
	}
	.news-letter {
		width: 80vw;
	}
}
